@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
    font-family: "Barlow Semi Condensed", sans-serif;
    font-size: 16px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: hsl(210, 46%, 95%);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 255px);
    grid-template-rows: repeat(2, auto);
    gap: 30px;
}

.card {
    padding: 30px;
    border-radius: 10px;
}

.card .user-data {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 10px;
}

.user-data .profile-picture {
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.purple .profile-picture,
.black .profile-picture {
    border: 3px solid hsl(263, 38%, 60%);
}

.profile-data .username {
    color: hsl(0, 0%, 100%);
}

.profile-data .verification {
    color: hsl(0, 0%, 81%);
    opacity: 70%;
}


.card .title {
    font-size: 20px;
    margin-bottom: 20px;
    color: hsl(0, 0%, 100%);
}

.card .description {
    font-weight: 300;
    font-size: 14px;
    color: hsl(0, 0%, 81%);
    opacity: 70%;
}

.purple {
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: 80% 0;
    background-color: hsl(263, 55%, 52%);
    grid-column: 1 / span 2;
    grid-row: 1 / 1;
}

.gray {
    background-color: hsl(217, 19%, 35%);
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}

.white.one {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

.black {
    background-color: hsl(219, 29%, 14%);
    grid-column: 2 / span 2;
    grid-row: 2 / 2;
}

.white.two {
    grid-column: 4 / 4;
    grid-row: 1 / span 2;
}

.white {
    background-color: hsl(0, 0%, 100%);
}

.card.white .title {
    color: hsl(217, 19%, 35%);
}

.card.white .description {
    color: hsl(217, 19%, 35%);
}

.white .username {
    color: hsl(219, 29%, 14%);
}

.white .verification {
    color: hsl(217, 19%, 35%);
}